/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>

&lt { // layer-tap
  tapping-term-ms = <200>;
  quick-tap-ms = <200>;
  flavor = "hold-preferred";
};
&mt { // mod-tap
  tapping-term-ms = <200>;
  quick-tap-ms = <200>;
  flavor = "tap-preferred";
};
&mmv {
        time-to-max-speed-ms = <500>;
        acceleration-exponent=<1>;
};
&mwh {
        time-to-max-speed-ms = <500>;
        acceleration-exponent=<1>;
};
/ {

    keymap {
      compatible = "zmk,keymap";

      default_layer {
          bindings = <
          &kp L &kp W &kp A &kp J &kp S         &kp Y &kp U &kp P &kp L &kp P
          &mt LEFT_GUI Q &mt LEFT_SHIFT SEMI &mt LEFT_ALT E &mt LEFT_CONTROL F &kp G       &kp H &mt RCTL J &mt RALT K &mt RSHFT L &mt RGUI SEMI 
          &kp Z &kp X &kp C &kp V &kp B         &kp N &kp M &kp COMMA &kp DOT &kp SLASH 
          &kp ESCAPE &kp BACKSPACE &lt 1 SPACE          &lt 2 TAB &lt 4 ENTER &lt 3 DELETE
          >;
      };
        layer1 {
          bindings = <
          &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT           &kp CARET &kp AMPS &kp STAR &kp MINUS &kp EQUAL 
          &kp LEFT_GUI &kp LEFT_SHIFT &kp LEFT_ALT &kp LEFT_CONTROL &kp F20             &kp GRAVE &kp SINGLE_QUOTE &kp PIPE &kp DQT &kp COLON 
          &kp F20 &kp F20 &kp F20 &kp F20 &kp F20               &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LPAR &kp RPAR &kp BACKSLASH 
          &kp F20 &kp F20 &kp F20               &kp TAB &kp ENTER &kp DELETE
          >;
        };
        layer2 {
          bindings = <
          &kp K_CUT &kp K_COPY &mmv MOVE_VERT(-3200) &kp K_PASTE  &kp F20      &kp INSERT &kp H &kp J &kp K &kp L 
&kp LEFT_GUI &mmv MOVE_HOR(-3200) &mmv MOVE_VERT(3200) &mmv MOVE_HOR(3200) &kp HOME             &kp PAGE_UP &mkp LCLK &mkp RCLK &mkp MCLK &kp PRINTSCREEN 
          &kp F20 &kp LEFT_SHIFT &kp LEFT_ALT &kp LEFT_CONTROL &kp END     &kp PAGE_DOWN &kp LEFT &kp DOWN &kp UP &kp RIGHT 
          &kp F20 &kp F20 &mmv MOVE_VERT(-3200)          &kp F20 &kp F20 &kp F20
          >;
        };
        layer3 {
          bindings = <
          &kp F20 &kp F7 &kp F8 &kp F9 &kp F10          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR 
          &kp F20 &kp F4 &kp F5 &kp F6 &kp F11          &kp F20 &kp RIGHT_CONTROL &kp RIGHT_ALT &kp RIGHT_SHIFT &kp RIGHT_GUI 
          &kp F20 &kp F1 &kp F2 &kp F3 &kp F12          &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 
          &kp F20 &kp F20 &kp F20               &kp F20 &kp F20 &kp F20
          >;
        };
        layer4 {
          bindings = <
          &kp ENTER &kp N7 &kp N8 &kp N9 &kp EQUAL       &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 
          &kp STAR &kp N4 &kp N5 &kp N6 &kp PLUS        &kp F20 &kp RIGHT_CONTROL &kp RIGHT_ALT &kp RIGHT_SHIFT &kp RIGHT_GUI
          &kp SLASH &kp N1 &kp N2 &kp N3 &kp MINUS      &kp F20 &kp F20 &kp F20 &kp DOT &kp F20 
          &kp N0 &kp BACKSPACE &kp SPACE              &kp F20 &kp F20 &kp F20
          >;
        };
  }; 
};  


