// Copyright 2021 Manna Harbour
// https://github.com/manna-harbour/miryoku

#define MIRYOKU_KLUDGE_THUMBCOMBOS

// #include "../miryoku/custom_config.h"
// #include "../miryoku/mapping/36/minidox.h"
// #include "../miryoku/miryoku.dtsi"


  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &mt LEFT_GUI A &mt LEFT_SHIFT S &mt LEFT_ALT D &mt LEFT_CONTROL F &kp G &kp H RCTL_T(KC_J) RALT_T(KC_K) RSFT_T(KC_L) RGUI_T(KC_SCLN) &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp ESCAPE &kp SPACE &lt 1 BACKSPACE &lt 2 TAB &lt 4 ENTER &lt 3 DELETE
          >;
        };layer1 {
          bindings = <
          KC_EXLM KC_AT KC_HASH KC_DLR KC_PERC KC_CIRC KC_AMPR KC_ASTR &kp MINUS &kp EQUAL &kp LEFT_GUI &kp LEFT_SHIFT &kp LEFT_ALT &kp LEFT_CONTROL &kp F20 &kp GRAVE &kp SINGLE_QUOTE KC_PIPE KC_DQUO KC_COLN &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp LEFT_BRACKET &kp RIGHT_BRACKET KC_LPRN KC_RPRN &kp BACKSLASH &kp F20 &kp F20 &kp F20 &kp TAB &kp ENTER &kp DELETE
          >;
        };layer2 {
          bindings = <
          &kp K_CUT &kp K_COPY &kp K_PASTE KC_ACL0 KC_ACL2 &kp INSERT &kp H &kp J &kp K &kp L &kp FIND KC_MS_L KC_MS_D KC_MS_R &kp HOME &kp PAGE_UP KC_BTN1 KC_BTN2 KC_BTN3 &kp PRINTSCREEN &kp LEFT_GUI &kp LEFT_SHIFT &kp LEFT_ALT &kp LEFT_CONTROL &kp END &kp PAGE_DOWN &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F20 &kp F20 KC_MS_U &kp F20 &kp F20 &kp F20
          >;
        };layer3 {
          bindings = <
          &kp F12 &kp F7 &kp F8 &kp F9 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F11 &kp F4 &kp F5 &kp F6 &kp F20 &kp F20 &kp RIGHT_CONTROL &kp RIGHT_ALT &kp RIGHT_SHIFT &kp RIGHT_GUI &kp F10 &kp F1 &kp F2 &kp F3 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20
          >;
        };layer4 {
          bindings = <
          &kp KP_ENTER &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_ASTERISK &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp KP_ASTERISK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp KP_SLASH &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MINUS &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp KP_N0 &kp KP_DOT &kp KP_EQUAL &kp F20 &kp F20 &kp F20
          >;
        };
    };
  };

